<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="806.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appointmentscheduler.MainviewController">
   <children>
      <TableView fx:id="appointmentTable" layoutX="58.0" layoutY="219.0" prefHeight="177.0" prefWidth="885.0">
        <columns>
          <TableColumn fx:id="appointmentID" prefWidth="55.0" text="Appt ID" />
          <TableColumn fx:id="title" prefWidth="139.0" text="Title" />
            <TableColumn fx:id="location" prefWidth="117.0" text="Location" />
            <TableColumn fx:id="contact" prefWidth="79.0" text="Contact" />
            <TableColumn fx:id="type" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="startTime" prefWidth="110.0" text="Start TIme" />
            <TableColumn fx:id="endTime" prefWidth="94.0" text="End Time" />
            <TableColumn fx:id="customerID" prefWidth="122.0" text="Customer ID" />
            <TableColumn fx:id="userID" prefWidth="93.0" text="User ID" />
        </columns>
      </TableView>
      <RadioButton fx:id="viewAllRB" layoutX="769.0" layoutY="180.0" mnemonicParsing="false" onAction="#appointmentAllRBPressed" selected="true" text="All">
         <toggleGroup>
            <ToggleGroup fx:id="AppointmentsBY" />
         </toggleGroup></RadioButton>
      <Label layoutX="609.0" layoutY="179.0" text="View Appointments By :">
         <font>
            <Font name="Avenir Next Bold" size="13.0" />
         </font>
      </Label>
      <RadioButton fx:id="viewWeekRB" layoutX="888.0" layoutY="180.0" mnemonicParsing="false" onAction="#appointmentWeekRBPressed" text="Week" toggleGroup="$AppointmentsBY" />
      <RadioButton fx:id="viewMonthRB" layoutX="820.0" layoutY="180.0" mnemonicParsing="false" onAction="#appointmentMonthRBPressed" text="Month" toggleGroup="$AppointmentsBY" />
      <Label layoutX="58.0" layoutY="177.0" text="Appointments">
         <font>
            <Font name="Avenir Next Bold" size="27.0" />
         </font>
      </Label>
      <Button layoutX="793.0" layoutY="403.0" mnemonicParsing="false" onAction="#deleteAppointmentButton" prefWidth="150.0" text="Delete Appointment" />
      <Button layoutX="58.0" layoutY="403.0" mnemonicParsing="false" onAction="#addAppointmentButtonPushed" prefWidth="150.0" text="Add Appointment" />
      <Button layoutX="425.0" layoutY="403.0" mnemonicParsing="false" onAction="#modifyAppointmentButtonPushed" prefWidth="150.0" text="Modify Appointment" />
      <Button layoutX="733.0" layoutY="651.0" mnemonicParsing="false" onAction="#logout" prefHeight="75.0" prefWidth="200.0" text="Logout" />
      <Button layoutX="733.0" layoutY="553.0" mnemonicParsing="false" onAction="#viewReportsButton" prefHeight="75.0" prefWidth="200.0" text="View Reports" />
      <TableView fx:id="customerTable" layoutX="58.0" layoutY="513.0" prefHeight="230.0" prefWidth="615.0">
         <columns>
            <TableColumn fx:id="customerIDcustomer" prefWidth="81.0" text="Customer ID" />
            <TableColumn fx:id="customerName" prefWidth="194.0" text="Name" />
            <TableColumn fx:id="address" prefWidth="133.0" text="Address" />
            <TableColumn fx:id="phone" prefWidth="138.0" text="Phone" />
            <TableColumn fx:id="divisionID" prefWidth="68.0" text="Division ID" />
         </columns>
      </TableView>
      <Label layoutX="58.0" layoutY="474.0" text="Customers">
         <font>
            <Font name="Avenir Next Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="57.0" text="SCHEDULING SOFTWARE">
         <font>
            <Font name="Avenir Next Bold" size="45.0" />
         </font>
      </Label>
      <Button layoutX="523.0" layoutY="752.0" mnemonicParsing="false" onAction="#deleteCustomerButton" prefHeight="26.0" prefWidth="150.0" text="Delete Customer" />
      <Button layoutX="58.0" layoutY="752.0" mnemonicParsing="false" onAction="#addCustomerButtonPushed" prefHeight="26.0" prefWidth="150.0" text="Add Customer" />
      <Button layoutX="291.0" layoutY="752.0" mnemonicParsing="false" onAction="#modifyCustomerButtonPushed" prefWidth="150.0" text="Modify Customer" />
   </children>
</AnchorPane>
